spring.application.name=spring240405

# view setting
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

# database connection
spring.datasource.url=jdbc:mariadb://localhost:3306/w3schools
spring.datasource.username=root
spring.datasource.password=1234